<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tVCountdownDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day"
        android:textColor="#E91E63"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="-" />

    <TextView
        android:id="@+id/tVdataEsameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:textSize="24sp"
        tools:text="Data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="-" />

    <TextView
        android:id="@+id/tVoraEsameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ora"
        android:textColor="#2196F3"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="-" />

    <TextView
        android:id="@+id/tVnomeEsameRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="Nome Esame" />


</LinearLayout>